
VITE_APP_ID=app-7m0ueu4u3lz5

# 百度文心一言 API 密钥
# 请在 https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application 获取
VITE_ERNIE_API_KEY=your_api_key_here
VITE_ERNIE_SECRET_KEY=your_secret_key_here
